// It's highly recommended to change the default colors
// to match your app's branding.

$primary   : #40A80E
$secondary : #26A69A
$accent    : #9C27B0

$dark      : #1D1D1D

$positive  : #21BA45
$negative  : #D32F2F
$info      : #31CCEC
$warning   : #F2C037

@import '~quasar-variables-styl'
